<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }



        .flex-container{
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap:wrap; */
            width: 100%;
            height: 500px;
            border: 2px solid red;
            /* align-content: flex-end; */
            /* align-items: ; */
        }


        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
        }


        #flex-item-1{
            background-color: bisque;
            /* flex-basis: 200px; */
            flex-grow: 2;
        }

        #flex-item-2{
            flex-shrink: 4;
            background-color: rgb(250, 204, 148);
        }

        #flex-item-3{
            align-self: center;
            background-color: rgb(255, 177, 83);
        }

        #flex-item-4{
            flex: 4 5 5;
            background-color: rgb(253, 160, 45);
        }

        #flex-item-5{
            background-color: rgb(255, 140, 0);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
    
</body>
</html>